spring.application.name=star
server.port=${STAR_SERVER_PORT}

application.recommendations-db.url=${STAR_RECOMMENDATIONS_DB_URL}

spring.datasource.url= ${STAR_DATASOURCE_URL}
spring.datasource.username=${STAR_DATASOURCE_USERNAME}
spring.datasource.password=${STAR_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto= update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.bot.token=${STAR_TELEGRAMBOT_TOKEN}

